{% include 'base.html' %}

{% block container %}
<script>
    $(document).ready(function(){
        $('.tabs').tabs();
    });
</script>
<div class="row">
    <div class="col s4 offset-s4">
        <div class="card">
            <div class="card-content">
                <span class="card-title">Hola usuario</span>
                <p>Si quieres contactarnos, aqui te dejo la información del jefe de operaciones</p>
            </div>
            <div class="card-tabs">
                <ul class="tabs tabs-fixed-width">
                <li class="tab"><a class="active" href="#tab1">Email</a></li>
                <li class="tab"><a href="#tab2">Telefono</a></li>
                <li class="tab"><a href="#tab3">Instagram</a></li>
                </ul>
            </div>
            <div class="card-content grey lighten-4">
                <div id="tab1">felipalarcon@alumnos.uai.cl</div>
                <div id="tab2">+56 9 3224 9318</div>
                <div id="tab3">@guyontheclouds</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}